.bookdetail{
    /deep/.van-nav-bar__content{
        background-color: #07c160;
    }
    /deep/.van-nav-bar__text {
        color: #ffffff;
    }
    /deep/.van-nav-bar__title{
        color: #ffffff;
    } 

    .content{
        width: 100%;
        height: 100%;
        // background-color: cyan;
    }
    .head-box{
        height: 180px;
        margin: 10px;
        // background-color: cadetblue;
        border-bottom:  1px solid #ccc;
        
    }

    .left-img {
        width: 100px;
        height: 100px;
        background-color: chartreuse;
    }

    .right-text{
        width: 238px;
        height: 100px;
        margin-left: 15px;
        // background-color: cornflowerblue;
    }

    .title-box{
        margin: 10px 0px;
        font-weight: bold;
        font-size: 18px;
    }

    .author{
        margin: 5px 0px;
    }

    .button-box{
        width: 200px;
        height: 40px;
        // background-color:chocolate;
        margin:20px 80px;
    }

    .btn-fl , .btn-fr {
        width: 90px;
        height: 40px;
        line-height: 40px;
        background-color: #07c160;
        color: #ffffff;
        text-align: center;

    }

    .number-box{
        height: 100px;
        margin: 10px;
        // background-color: cadetblue;
        border-bottom:  1px solid #ccc;
        
    }
    .number-content{
        width: 340px;
        height: 100px;
        margin: 10px;
        // background-color: darkcyan;
    }
    .number-content-box{
        width: 100px;
        height: 100px;
        margin:10px 5px ;
        text-align: center;
        // background-color: darkgoldenrod;
    }
    .text-num{
        margin: 10px 0px;
        color: rgba(0, 0, 0, 0.6);
        // background-color: darkgreen;
    }

    .label-box{
        height: 100px;
        margin: 10px;
        // background-color: cadetblue;
        border-bottom:  1px solid #ccc;
    }
    .label-conetnt{
        height: 100px;
        margin: 10px;
        // background-color: royalblue;
    }
  
    .label-text{
        height: 30px;
        line-height: 30px;
        padding: 0px 6px;
        margin: 6px;
        background-color: #07c160;
    }

    .introduce-box{
        // height: 100px;
        margin: 10px;
        // background-color: cadetblue;
        // border-bottom:  1px solid #ccc;
    }
}