.bookshelf{
    /deep/.van-nav-bar{
        background-color: #07c160;
    }

    /deep/.van-nav-bar .van-icon{
        color: #000000;
    }

    .content{
        width: 100%;
        height: 100%;
    }
    .content-box{
        width: 368px;
        height: 100px;
        margin-top: 10px;
        margin-left: 10px;
        // background-color: aquamarine;
    }
    
    .left-img{
        width: 80px;
        height: 100px;
        background-color: bisque;
    }

    .right-text{
        width: 266px;
        height: 90px;
        margin-top: 10px;
        margin-left: 20px;
        // border-bottom: 1px solid #ccc;
    }

    .right-text{
        color: #000000;
    }

    .title-box{
        font-size: 18px;
        font-weight: bold;
        margin-top: 5px;
    }

    .chapter-box ,.time-box,.author{
        font-size: 14px;
        margin-top: 5px;
    }
}
