.classification{
    /deep/.van-nav-bar{
        background-color: #07c160;
    }
    /deep/.van-nav-bar .van-icon{
        color: #000000;
    }
    /deep/.van-tabs__line{
        background-color: #07c160;
    }

    
}