.list{
    /deep/.van-nav-bar{
        background-color: #07c160;
    }
    /deep/.van-nav-bar .van-icon{
        color: #000000;
    }
    .content{
        width: 100%;
        height: 100%;
    }

    
}